# 2021牛客暑期多校训练营9（题解部分）

## H题：Happy Number
### 题意：
happy number是由2,3,6构成的数，求第n个happy number.
### 思路：
因为2,3,6是按照顺序增大的，恰好第几位的三进制似乎和2,3,6相对应
![思路](https://img-blog.csdnimg.cn/2ab1cafb639f453d8ad936e28d6ccf26.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxODk1MDI2,size_16,color_FFFFFF,t_70#pic_center)
### 代码：
```
#include<iostream>
#include<cmath>
using namespace std;
int a[30];

int main() {
	long long n;
	cin>>n;
    n--;//因为三进制从0开始
	int cnt=0;//确定n在那一部分，即happy number有几位
	long long tem=0;
	while(n>tem) {
		tem=tem+pow(3,cnt);
		cnt++;
	}

	for(int i=1; i<cnt; i++) {
		n-=pow(3,i);
	}//n除去补0位，表示的数

	int i=0;
	while(n) {
		a[i]=n%3;
		n/=3;
		i++;
	}

	for(int j=i; j<cnt; j++) {
		cout<<"2";
	}//补上0，即在happy number 里补上2

	for(int j=i-1; j>=0; j--) {//happy num与n三进制的对应关系
		if(a[j]==0)cout<<"2";
		if(a[j]==1)cout<<"3";
		if(a[j]==2)cout<<"6";
	}
	cout<<endl;
}
```

## E题	Eyjafjalla
### 题意：
一个国家有$n$座城市,1到$n$,1是根节点，温度最高，剩下的由无向线段连接，离首都越近的城市温度越高。

现在有病毒入侵城市$x$，若相邻的城市温度在$[l,r]$之间则被感染，求被感染的城市个数。
### 思路：
主席树 dfs 倍增
病毒先上升到最高的一个节点p（p的温度大于r），再感染p的子树中所有温度大于l的城市。
第一阶段可以通过倍增法求得p
第二阶段相当于在p的子树中查询权值大于l的节点个数，根据每个节点的dfs序建立可持久化线段树， 然后在线段树上查询即可。
### 代码：
```
#include<bits/stdc++.h>
using namespace std;
const int maxn  = 1e5+10;

int n;
vector<int>G[maxn];
int a[maxn];
int fa[maxn], up[maxn][30];

void getf(){
	for(int i = 1; i <= n; i++)up[i][0]=fa[i];
	for(int j = 1; j <= 20; j++)
		for(int i = 1; i <= n; i++)
			up[i][j] = up[up[i][j-1]][j-1];//i向上2^j层的祖先
}

//预处理dfs序[dfn,low]
int clk, dfn[maxn], low[maxn], ord[maxn];
void pre(int x, int f){
	fa[x] = f;
	dfn[x] = ++clk;
	ord[clk] = x;
	for(int to: G[x]){
		if(to != f)pre(to,x);
	}
	low[x] = clk;
}

//主席树
int tot, rt[maxn<<5], lch[maxn<<5], rch[maxn<<5], sum[maxn<<5];
void modify(int x, int f, int l, int r, int pos){  //v[pos]+=1;
	if(l==r){
		sum[x] = sum[f]+1;
		return ;
	}
	int mid = l+r>>1;
	if(pos <= mid){
		rch[x] = rch[f];//直接用上一棵树的节点
		lch[x] = ++tot; //需要新建节点
		modify(lch[x], lch[f], l, mid, pos);
	}else{
		lch[x] = lch[f];
		rch[x] = ++tot;
		modify(rch[x], rch[f], mid+1,r,pos);
	}
	sum[x] = sum[lch[x]]+sum[rch[x]];
}
int query(int p, int l, int r, int ll, int rr){
	//查询版本线段树值域范围在[l,r]的节点个数
	if(p==0)return 0;
	if(ll<=l && r<=rr)return sum[p];
	if(l>rr || r<ll)return 0;
	int mid = (l+r)>>1, ans = 0;
	ans += query(lch[p], l, mid, ll, rr);
	ans += query(rch[p], mid+1, r, ll, rr);
	return ans;
}


int main(){
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>n;
	for(int i = 1; i < n; i++){
		int u, v;  cin>>u>>v;
		G[u].push_back(v);
		G[v].push_back(u);
	}
	for(int i = 1; i <= n; i++)cin>>a[i];  a[0] = 1e9+7;
	pre(1,0);
	getf();
	for(int i = 1; i <= n; i++){//建立n个版本的值域线段树
		rt[i] = ++tot;
		modify(rt[i], rt[i-1], 1, 1e9, a[ord[i]]);
	}
	int q;  cin>>q;
	while(q--){
		int x, l, r;  cin>>x>>l>>r;
		if(a[x]<l || a[x]>r){ cout<<"0\n"; continue; }
		for(int i = 20; i >= 0; i--){//先上升到最高点，满足刚好a[x]>r
			if(a[up[x][i]]<=r)x=up[x][i];
		}
		//查询子树[dfn[x]-1, low[x]]中，权值在[l,r]中的节点个数
		cout<<query(rt[low[x]], 1, 1e9, l,r)-query(rt[dfn[x]-1], 1,1e9, l, r)<<"\n";
	}
	return 0;
}

```

#总结
对于三进制的理解太慢了，搞了半天，，，，还有现在对树的掌握不行，含辛的搞出了E题。